# Ollama configuration (dalam container, host service bernama “ollama” pada port 11434)
# OLLAMA_HOST=0.0.0.0
# OLLAMA_PORT=11434
# OLLAMA_MODEL=llava:latest
OLLAMA_MODEL=llama3.2-vision:latest
OLLAMA_BASE_URL=http://ollama:11434
MONGO_URI=mongodb://mongo:admin@172.18.46.191:27017/merchant?authSource=merchant
MONGO_DB=merchant
MONGO_COLLECTION=merchant_store

# POSTGRES_HOST=172.18.46.191
# POSTGRES_PORT=5432
# POSTGRES_DB=vision_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin

POSTGRES_HOST=172.18.46.191
POSTGRES_PORT=5432
POSTGRES_DB=vision_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
